// 组件库名称
@name: 'rt';

// 基本色
@primary-color: #4285f4;
@primary-color-2: #ecf3fe;
@primary-color-3: #f7faff;
@danger-color: #e60012;
@success-color: #009944;
@warning-color: #f98110;
@neutral-color-1: #051538;
@neutral-color-2: #7384a5;
@neutral-color-3: #c1d1eb;
@neutral-color-4: #d1d2d5;
@neutral-color-5: #f5f5f5;
@white-color: #ffffff;

// 其他色
@other-color-1-1: #f7faff;
@other-color-1-2: #caddfc;
@other-color-1-3: #9dc0fa;
@other-color-1-4: #6fa2f7;
@other-color-1-5: #4285f4;

@other-color-2-1: #fef5f6;
@other-color-2-2: #f8b8bd;
@other-color-2-3: #f27b84;
@other-color-2-4: #ec3d4b;
@other-color-2-5: #e60012;

@other-color-3-1: #fffaf6;
@other-color-3-2: #fedcbd;
@other-color-3-3: #fcbe83;
@other-color-3-4: #fb9f4a;
@other-color-3-5: #f98110;

@other-color-4-1: #f5fbf8;
@other-color-4-2: #b8e3cb;
@other-color-4-3: #7bca9e;
@other-color-4-4: #3db271;
@other-color-4-5: #009944;

@other-color-5-1: #fafafb;
@other-color-5-2: #d8dce5;
@other-color-5-3: #b7bfd0;
@other-color-5-4: #95a2bb;
@other-color-5-5: #7384a5;

@other-color-6-1: #ffffff;
@other-color-6-2: #c1c5cd;
@other-color-6-3: #828a9c;
@other-color-6-4: #44506a;
@other-color-6-5: #051538;

// 字体大小
@font-size: 14px;
@font-size-2: 16px;
@font-size-3: 18px;
@font-size-4: 20px;
@font-size-5: 22px;

// 字体粗度
@font-weight-blod: 700;
@font-weight-default: 400;

// 字体
@font-family: -apple-system, BlinkMacSystemFont, Segoe UI, PingFang SC, Hiragino Sans GB,
  Microsoft YaHei, Helvetica Neue, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji,
  Segoe UI Symbol;

// 过渡时间
@transition-time: 0.4s;
