@import '../../_style/global';

@cmp-name: ~'@{ui-name}_select';

.@{cmp-name}{
  position: relative;
  display: inline-block;
  border:1px solid @gray-color-3;
  height: 30px;
  &_content{
    position: relative;
    width: 100%;
    height: 100%;
    >input{
      display: block;
      outline-color: @primary-color-3;
      border: none;
      height: 100%;
      width: 100%;
      padding: 0 10px;
    }
    &::after{
      content:'';
      position: absolute;
      top: 50%;
      transform: translateY(-75%) rotate(45deg);
      right: 10px;
      width: 5px;
      height: 5px;
      border-width: 1px;
      border-style: solid;
      border-color:  transparent @gray-color-3 @gray-color-3 transparent;

    }
  }
  &_dropdown{
    position: absolute;
    top: 105%;
    left: 0;
    z-index: @z-index-2;
    display: none;
    width: 100%;
    box-shadow: @shadow;
    background-color: @white-color;
    transition: all @transition-time;
    &.open{
      display: block;
    }
  }
}
