// 组件库名称
@ui-name: 'rt';

// 基本色
@primary-color: #4285f4;
@danger-color: #e60012;
@success-color: #009944;
@warning-color: #f98110;
@white-color: #ffffff;

// 渐变色
@primary-color-1: #f7faff;
@primary-color-2: #caddfc;
@primary-color-3: #9dc0fa;
@primary-color-4: #6fa2f7;
@primary-color-5: #4285f4;

@danger-color-1: #fef5f6;
@danger-color-2: #f8b8bd;
@danger-color-3: #f27b84;
@danger-color-4: #ec3d4b;
@danger-color-5: #e60012;

@warning-color-1: #fffaf6;
@warning-color-2: #fedcbd;
@warning-color-3: #fcbe83;
@warning-color-4: #fb9f4a;
@warning-color-5: #f98110;

@success-color-1: #f5fbf8;
@success-color-2: #b8e3cb;
@success-color-3: #7bca9e;
@success-color-4: #3db271;
@success-color-5: #009944;

@gray-color-1: #fafafb;
@gray-color-2: #d8dce5;
@gray-color-3: #b7bfd0;
@gray-color-4: #95a2bb;
@gray-color-5: #7384a5;

@black-color-1: #ffffff;
@black-color-2: #c1c5cd;
@black-color-3: #828a9c;
@black-color-4: #44506a;
@black-color-5: #051538;

// 字体大小
@font-size: 14px;
@font-size-2: 16px;
@font-size-3: 18px;
@font-size-4: 20px;
@font-size-5: 22px;

// 字体粗度
@font-weight-blod: 700;
@font-weight-default: 400;

@font-color: #000000d9;

// 字体
@font-family: -apple-system, BlinkMacSystemFont, Segoe UI, PingFang SC, Hiragino Sans GB,
  Microsoft YaHei, Helvetica Neue, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji,
  Segoe UI Symbol;

// 过渡时间
@transition-time: 0.4s;

// 圆角
@border-radius: 4px;

// @shadow:
