@import '../../_style/global';

@cmp-name: ~'@{ui-name}_btn';

.@{cmp-name} {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin: 0 10px;
  padding: 10px 20px;
  border: none;
  border-radius: 100px;
  outline: none;
  cursor: pointer;
  transition: all @transition-time;
  &_default {
    background-color: @white-color;
    border: 1px solid @gray-color-2;
    &:hover {
      color: @primary-color;
      border-color: @primary-color;
      .@{cmp-name}_loading_icon{
        border-color: @primary-color;
        border-left-color: transparent;
      }
    }
    &.@{cmp-name}_danger {
      color: @danger-color;
      border-color: @danger-color;
      &:hover {
        color: @danger-color-3;
        border-color: @danger-color-3;
      }
    }
  }
  &_primary {
    color: @white-color;
    background-color: @primary-color;
    &:hover {
      background-color: @primary-color-4;
      border-color: @primary-color-4;
    }
    &.@{cmp-name}_danger {
      background-color: @danger-color;
      &:hover {
        background-color: @danger-color-3;
      }
    }
    .@{cmp-name}_loading_icon{
      border-color: @white-color;
      border-left-color: transparent;
    }
  }
  &_dashed {
    background-color: @white-color;
    border: 1px dashed @gray-color-2;
    &:hover {
      color: @primary-color;
      border: 1px dashed @primary-color;
      .@{cmp-name}_loading_icon{
        border-color: @primary-color;
        border-left-color: transparent;
      }
    }
    &.@{cmp-name}_danger {
      color: @danger-color;
      border-color: @danger-color;
      &:hover {
        color: @danger-color-3;
        border-color: @danger-color-3;
      }
    }
  }
  &_disabled {
    color: @gray-color-5;
    background-color: @gray-color-2;

    border: 1px solid @gray-color-3 !important;
    cursor: not-allowed;
    &:hover {
      color: @gray-color-5;
      background-color: @gray-color-2;
    }
  }
  &_loading_icon {
    display: inline-block;
    width: 12px;
    height: 12px;
    margin-right: 8px;
    border: 1px solid @font-color;
    border-left-color: transparent;
    border-radius: 50%;
    animation: move 1s linear infinite;
  }
}

@keyframes move {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
